{
  "cSpell.words": [
    "всех",
    "главной",
    "карточек",
    "списка",
    "страницей",
    "тагов",
    "управление",
    "хранение"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true

}
